# Ecomers_Working_Project

./: README.md  local.properties
EcomersSiteClassProjectFinal/app/: build.gradle  google-services.json
EcomersSiteClassProjectFinal/app/src/androidTest/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/: ExampleInstrumentedTest.java
EcomersSiteClassProjectFinal/app/src/main/: AndroidManifest.xml
EcomersSiteClassProjectFinal/app/src/main/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/: createSaleActivity.java  showManin_menuItem.java
EcomersSiteClassProjectFinal/app/src/main/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/Adapter/: MainMenuAdapter.java  PageAdapter.java
EcomersSiteClassProjectFinal/app/src/main/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/App/: FragmentActivity.java  MainActivity.java
EcomersSiteClassProjectFinal/app/src/main/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/Fragment/: AuctionFragment.java  BuyNowFragment.java  FinanceFragment.java
EcomersSiteClassProjectFinal/app/src/main/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/SampleDataModel/: MainMenuItem.java  Owner.java  UploadImage.java
EcomersSiteClassProjectFinal/app/src/main/res/layout/: activity_create_sale.xml  activity_main.xml  activity_show_manin_menu_item.xml  fragment_auction.xml  main_menu_items.xml  show_menu_layout.xml
EcomersSiteClassProjectFinal/app/src/main/res/menu/: main_menu.xml  menu_withgroups_name.xml
EcomersSiteClassProjectFinal/app/src/main/res/values/: colors.xml  strings.xml
EcomersSiteClassProjectFinal/app/src/test/java/com/example/rahmanm2/ecomerssiteclassprojectfinal/: ExampleUnitTest.java
EcomersSiteClassProjectFinal/gradle/wrapper/: gradle-wrapper.properties
Ecomers_Final/: build.gradle
Ecomers_Final/app/: build.gradle  google-services.json
(+59 files in other folders)
